<!DOCTYPE html>
<html lang="zh">

<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no"/>
  <meta charset="UTF-8">
  <title>韩总私人网</title>
  <style>
    body {
      background: url('images/ocean-3605547_1280.jpg'); background-repeat:no-repeat; background-size:cover; background-attachment: fixed; background-position: center;
    }

    #login_box {
      width: 30%;
      height: 30%;
      background-color: #00000060;
      margin: auto;
      margin-top: 10%;
      margin-bottom: 25%;
      text-align: center;
      border-radius: 10px;
      padding: 50px 50px;
    }

    h2 {
      color: #ffffff90;
      margin-top: 5%;
    }

    #input-box {
      margin-top: 5%;
    }

    span {
      color: #fff;
    }

    input {
      border: 0;
      left:50%;
      width: 40%;
      color: #fff;
      background: transparent;
      border-bottom: 2px solid #fff;
      padding: 5px 10px;
      outline: none;
      margin-top: 10px;
    }

    button {
      margin-top: 50px;
      width: 70px;
      height: 30px;
      border-radius: 10px;
      border: 0;
      color: #fff;
      text-align: center;
      line-height: 30px;
      font-size: 20px;
      background-image: linear-gradient(to right, #30cfd0, #330867);
    }


    a {
      color: #b94648;
    }
  </style>
</head>

<body>
    <script type="text/javascript">
        window.onload = function() {
        document.onkeydown = function() {
        var e = window.event || arguments[0];
        if(e.keyCode == 123) {
            return false;
        }else if((e.ctrlKey) && (e.shiftKey) && (e.keyCode == 73)){
            return false;
        }else if((e.ctrlKey) && (e.keyCode == 85)){
            return false;
        }else if((e.shiftKey) && (e.keyCode == 121)){
            return false;
        }else if(event.ctrlKey  &&  window.event.keyCode==83 ){ 
            return false;
        }
        };
        
        if (window.Event)
        document.captureEvents(Event.MOUSEUP);
        function nocontextmenu()
        {
        event.cancelBubble = true
        event.returnValue = false;
        return false;
        }
        function norightclick(e)
        {if (window.Event)
        {
        if (e.which == 2 || e.which == 3)
        return false;
        }
        else
        if (event.button == 2 || event.button == 3)
        {
        event.cancelBubble = true
        event.returnValue = false;
        return false;
        }
        }
        document.oncontextmenu = nocontextmenu; // for IE5+
        document.onmousedown = norightclick; // for all others
        }
    </script>
  <div id="login_box">
    <h2>登录</h2>
    <div class="input_box">
      <input type="password" id="password">
    </div>
    <button onclick="myFunction()">登录</button><br>
  </div>
<script type="text/javascript">
    function myFunction() {
    if(document.getElementById("password").value=="hanzhiyuan")
    {
        window.open("hzy.html");
    } 
    else
    {
        alert("密码错误");
    }
    }
</script>

</body>
</html>
